tile_set: "/assets/level.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 1
    y: -1
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: -1
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 5
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 6
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 7
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 8
    y: 0
    tile: 12
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -1
    y: 0
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 0
    y: 1
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 1
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 1
    y: 2
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 2
    y: 2
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 3
    y: 2
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: 4
    y: 2
    tile: 29
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
